{
  "name": "Monna BETA",
  "version": "2.13.0.12",
  "manifest_version": 2,
  "description": "__MSG_extDescription__",
  "author": "米拉视频",
  "homepage_url": "https://mirav.cn/",
  "icons": {
    "16": "public/images/icon16.png",
    "48": "public/images/icon48.png",
    "128": "public/images/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "public/images/icon16.png",
      "19": "public/images/icon19.png",
      "32": "public/images/icon32.png",
      "38": "public/images/icon38.png"
    },
    "default_title": "Monna BETA",
    "default_popup": "popup/index.html"
  },
  "background": {
    "scripts": [
      "public/lib/tldjs.js",
      "common.js",
      "background/index.js"
    ]
  },
  "options_page": "options/index.html",
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "js": [
        "injected-web.js",
        "injected.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "tabs",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "notifications",
    "storage",
    "downloads",
    "unlimitedStorage",
    "clipboardWrite",
    "cookies",
    "declarativeContent"
  ],
  "commands": {
    "_execute_browser_action": {},
    "dashboard": {
      "description": "__MSG_menuDashboard__"
    },
    "settings": {
      "description": "__MSG_labelSettings__"
    },
    "newScript": {
      "description": "__MSG_menuNewScript__"
    }
  },
  "minimum_chrome_version": "55.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "{aecec67f-0d10-4fa7-b7c7-609a2db280cf}",
      "strict_min_version": "52.0"
    }
  }
}